
spring.datasource.url= jdbc:mysql://localhost:3306/EDU_DB_USUARIOS
spring.datasource.username=root
spring.datasource.password=0000
# ES LA QUE SE ENCARGA DE GENERAR LA BASE DE DATOS EN MYSQL A PARTIR DEL CODIGO JAVA.
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false